<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-dW-kmf">
                                <rect key="frame" x="158" y="28" width="142" height="50.5"/>
                                <color key="backgroundColor" red="0.99427625870000003" green="0.75225879750000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2KI-QR-gKe"/>
                                </constraints>
                                <state key="normal" title="photoLibrary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoLibraryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvx-LN-dpO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-dG-FV4">
                                <rect key="frame" x="85" y="165" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="g57-V6-ETb"/>
                                    <constraint firstAttribute="height" constant="150" id="wF5-zI-WA1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-20-jB5">
                                <rect key="frame" x="8" y="28" width="142" height="50"/>
                                <color key="backgroundColor" red="0.99427625870000003" green="0.75225879750000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3zx-fX-02A"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8T-gb-n5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xw0-20-jB5" firstAttribute="width" secondItem="i4X-dW-kmf" secondAttribute="width" id="2Kw-Yl-v0K"/>
                            <constraint firstItem="xw0-20-jB5" firstAttribute="height" secondItem="i4X-dW-kmf" secondAttribute="height" id="34h-mO-9e3"/>
                            <constraint firstItem="xw0-20-jB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="dTA-zV-dur"/>
                            <constraint firstItem="aKO-dG-FV4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eEM-9A-Y1E"/>
                            <constraint firstItem="xw0-20-jB5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fje-Im-7Je"/>
                            <constraint firstItem="i4X-dW-kmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jDh-Vb-iVO"/>
                            <constraint firstItem="i4X-dW-kmf" firstAttribute="leading" secondItem="xw0-20-jB5" secondAttribute="trailing" constant="8" id="pQY-3s-rwb"/>
                            <constraint firstItem="aKO-dG-FV4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tED-3M-qgF"/>
                            <constraint firstAttribute="trailing" secondItem="i4X-dW-kmf" secondAttribute="trailing" constant="20" id="wZS-OY-0pG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="camera" destination="xw0-20-jB5" id="rMg-1h-lfB"/>
                        <outlet property="imageDisplay" destination="aKO-dG-FV4" id="haQ-XR-gyk"/>
                        <outlet property="photoLibrary" destination="i4X-dW-kmf" id="USy-2j-MO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="112"/>
        </scene>
    </scenes>
</document>
